{
  "manifest_version": 3,
  "name": "YouTube Search Fixer",
  "description": "Fix YouTube search results by showing all search results and stop Recommended videos from appearing in your search results.",
  "version": "1.0",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["tabs"],
  "action": { "default_popup": "popup.html" },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "css": ["style.css"],
      "js": ["scripts/content.js"],
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"]
    }
  ]
}
